<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="container-fluid">
        <h1>UBAID NAWAB</h1>
        <h5>EMAIL: UBAIDSHEIKH.91@GMAIL.COM</h5>
        <h5>ROLL NUMBER # WM11785</h5>
    </header>
    <div class="container-fluid main-content-container">
        <div class="row">
            <div class="side-bar col col-sm-12 col-md-12 col-lg-2">
                <img src="image/ubaid.jpg" alt="ubaid-image">
                <h3>UBAID NAWAB</h3>
               
                <div class="social-icon">
                    <a class="social-icon-anchor" href="https://www.facebook.com/UbaidSheikh91"><li class="fab fa-facebook-f"></li></a>
                    <a class="social-icon-anchor" href=""><li class="fab fa-twitter"></li></a>
                    <a class="social-icon-anchor" href=""><li class="fab fa-instagram"></li></a>
                    <a class="social-icon-anchor" href=""><li class="fab fa-youtube"></li></a>
                </div>
            </div>
            <div class="main-content col col-md-10 col-lg-10">
                <h3>All Assignments</h3>
                <p>please click to VISIT ME Button to  check each assignment done by me thanks for visiting </p>
                <div class="row Assignments">
                    <div class="col-md-4 col-lg-4"><h3>Assignment number 1</h3>
                    <img src="image/assignment1.jpg" alt="">
                    <a class="btn btn-success" href="assignment1/index.html" target="_blank">VISIT ME</a>
                    </div>
                    <div class="col-md-4 col-lg-4"><h3>Assignment number 2</h3>
                    <img src="image/assignment2.jpg" alt="">
                    <a class="btn btn-success" href="assignment2/index.html" target="_blank">VISIT ME</a>
                    </div>
                    <div class="col-md-4 col-lg-4"><h3>Assignment number 3</h3>
                    <img src="image/assignment3.jpg" alt="">
                    <a class="btn btn-success" href="assignment3/index.html" target="_blank">VISIT ME</a>
                    </div>
                    <div class="col-md-4 col-lg-4"><h3>Assignment number 4</h3>
                        <img src="image/assignment4.jpg" alt="">
                        <a class="btn btn-success" href="assignment4/index.html" target="_blank">VISIT ME</a>
                        </div>
                        <div class="col-md-4 col-lg-4"><h3>Assignment number 7</h3>
                            <img src="image/calculator.jpg" alt="">
                            <a class="btn btn-success" href="assignment7/index.html" target="_blank">VISIT ME</a>
                            </div>    
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright © 2020 ubaid Nawab Portfolio</p>
    </footer>
</body>

</html>